<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="height= device-height , width=device-width, minimum-scale=1.0 , initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi"
		/>
		<title>IET MBCET</title>

		<meta
			name="description"
			content="IET MBCET having around 200 members from EEE, ECE, CSE and ME
			streams and 6 faculty from EEE is an integral part of IET Kanyakumari Local
			Network since its induction. It is actively involved in Inspiring, Promoting
			and Guiding its members and non-members in their professional and personal
			growth through Skill development programme, Outreach activities, Life skill
			programme."
		/>
		<meta name="keywords" content="IET MBCET, IET" />
		<meta name="author" content="Diya Mariam Biju" />
		<link rel="icon" href="img/favicon/favicon.ico" />

		<link rel="icon" type="image/svg+xml" href="images/LOGO.svg" />

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
		/>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
		/>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="common.css" />

		<script
			src="https://kit.fontawesome.com/a7502965fd.js"
			crossorigin="anonymous"
		></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
			integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
			integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
			crossorigin="anonymous"
		/>
	</head>

	<body>
		<!-- NAVBAR -->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
			<div class="container">
				<a href="#" class="navbar-brand fw-bold lead">IET MBCET</a>

				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navmenu"
				>
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navmenu">
					<ul class="navbar-nav ms-auto">
						<li class="navbar-item">
							<a class="nav-link fw-bold active mx-1" href="#">HOME</a>
						</li>
						<li class="navbar-item">
							<a class="nav-link fw-bold mx-1" href="#aboutus">ABOUT</a>
						</li>
						<li class="navbar-item">
							<a class="nav-link fw-bold" href="teams.html">TEAM</a>
						</li>
						<li class="navbar-item">
							<a class="nav-link fw-bold" href="events.html">EVENTS</a>
						</li>
						<li class="navbar-item">
							<a class="nav-link fw-bold mx-0" href="typeform.html"
								>MEMBERSHIP</a
							>
						</li>
						<li class="navbar-item">
							<a class="nav-link fw-bold mx-1" href="#contactus">CONTACT US</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<section id="showcase">
			<div
				class="container-fluid d-flex h-100 align-items-center justify-content-center"
			>
				<div class="row justify-content-center">
					<div
						class="col-8 col-md-8 col-sm-10 glass-container d-flex flex-column align-items-center justify-content-between"
					>
						<div class="card-content">
							<img src="img/LOGO.svg" style="height: 120px" />
							<h5 class="text-center text-white fw-bold p-5">
								The Institution of Engineering and Technology, MBCET
							</h5>
						</div>
						<img
							src="img/mbcet_logo.svg"
							class="sec_logo"
							style="height: 60px"
							alt=""
						/>
					</div>
				</div>
			</div>
		</section>

		<!-- ABOUT US-->
		<section class="p-3 m-3" id="aboutus">
			<div class="container py-2" data-aos="fade-up">
				<div class="row d-flex align-items-center justify-content-center">
					<div class="col-md-3 d-none d-sm-none d-md-block">
						<img src="img/about.svg" class="about-img" alt="" />
					</div>
					<div class="col-md-6">
						<h1 class="text-center mb-3">ABOUT US</h1>
						<p>
							The IET is one of the world’s largest engineering institutions
							with over 168,000 members in 150 countries and the most
							multidisciplinary –reflecting the increasingly diverse nature of
							engineering in the 21st century. It works to engineer a better
							world by inspiring, informing and influencing our members,
							engineers and technicians, and all those who are touched by, or
							touch, the work of engineers.
						</p>
						<p>
							Our chapter has around 200 members from EEE, ECE, CSE and ME
							streams and 6 faculty from EEE is an integral part of IET
							Kanyakumari Local Network since its induction. It is actively
							involved in Inspiring, Promoting and Guiding its members and
							non-members in their professional and personal growth through
							Skill development programme, Outreach activities, Life skill
							programme.
						</p>
						<br />
						<a
							href="https://mbcet.ac.in/wp-content/uploads/2020/10/Annual-Report-2019-20.pdf"
							class="btn btn-lg mt-4 pt-1 mx-5 fw-bold"
							>ANNUAL REPORT <br />
							2019-20
						</a>
					</div>
					<div class="col-md-3 d-none d-sm-none d-md-block">
						<img src="img/about1.svg" class="about-img" alt="" />
					</div>
				</div>
			</div>
		</section>

		<!-- VISION | CORE VALUES -->
		<section>
			<div class="container py-2" data-aos="fade-up">
				<div class="row mt-5 ms-4">
					<h2 class="pt-3">VISION</h2>
					<br />
					<figure
						class="bg-white p-3 rounded"
						style="border-left: 0.25rem solid #a34e78"
					>
						<blockquote class="blockquote pb-1">
							<p class="para">
								To Inspire, Inform & Influence the global engineering community.
								Provide international exposure through <br />
								international events
							</p>
						</blockquote>
					</figure>
				</div>
				<div class="row mx-4">
					<h2 class="pb-1 text-center">OUR CORE VALUES</h2>
					<div class="boxes row g-5 text-center text-dark mt-3 pb-2 mx-auto">
						<div class="col-md-4">
							<i class="fas fa-handshake h2"></i>
							<h3 class="p-1">Integrity</h3>
							<p>
								Operate professionally and ethically to gain trust. Be open and
								honest with each other. Respect everyone and value each other’s
								contribution.
							</p>
							<p>Respect everyone and value each others contributions</p>
						</div>
						<div class="col-md-4">
							<i class="fa fa-graduation-cap h2" style="font-size: 38px"></i>
							<h3 class="p-1">Excellence</h3>
							<p>
								Work towards the highest level of service and satisfaction. Use
								agile methods and seek innovative solutions to add value.
							</p>
							<p>Continually improve and adopt best practices.</p>
						</div>
						<div class="col-md-4">
							<i class="bi bi-people h2"></i>
							<h3 class="p-1">Teamwork</h3>
							<p>
								Encourage staff and volunteers to work together. Recognise the
								value of talented individuals working in teams.
							</p>
							<p>Be collaborative and partner with other organisations.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--- JOIN IET -->
		<section style="height: 100vh">
			<div class="container my-5" data-aos="fade-up">
				<h1 class="text-center pt-5 py-3 mb-5">OUR JOURNEY</h1>
				<div class="row">
					<div class="col-12 m-auto">
						<div data-ride="owl-carousel" class="owl-carousel owl-theme slide" data-interval="3000">
							<div class="item">
								<div class="card card1 border-0 shadow">
									<img
										class="img_head"
										src="./img/ingress.jpg"
										alt=""
										class="card-img-top"
									/>
									<div class="card-body">
										<div class="card-title text-center">
											<h4>Ingress</h4>
											<p class="fw-normal">A multistage recruitment process gateway to be part of the OB
												team of IET MBCET On Campus.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="card card1 border-0 shadow">
									<img
										class="img_head"
										src="./img/Xpert.jpg"
										alt=""
										class="card-img-top"
									/>
									<div class="card-body">
										<div class="card-title text-center">
											<h4>Talk with Xpert'z</h4>
											<p class="fw-normal">A guidance session to clear up any confusion in your project
												with our amazing team of experts.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="card card1 border-0 shadow">
									<img
										class="img_head"
										src="./img/inqui1.jpg"
										alt=""
										class="card-img-top"
									/>
									<div class="card-body">
										<div class="card-title text-center">
											<h4>Inquiziet</h4>
											<p class="fw-normal">A statewide quiz competition organized by IET
												MBCET OnCampus in partnership with MBCET.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="item mb-4">
								<div class="card card1 border-0 shadow">
									<img
										class="img_head"
										src="./img/bootcamp.jpg"
										alt=""
										class="card-img-top"
									/>
									<div class="card-body">
										<div class="card-title text-center">
											<h4>Bootcamp150</h4>
											<p class="fw-normal">A comprehensive workshop on sustainability and sustainable practices.</p>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="card card1 border-0 shadow">
									<img
										class="img_head"
										src="./img/igniet2021.jpg"
										alt=""
										class="card-img-top"
									/>
									<div class="card-body">
										<div class="card-title text-center">
											<h4>Igniet</h4>
											<p class="fw-normal">IET's flagship event for MBCET freshmen. An introductory event for first
												year students.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="card card1 border-0 shadow">
									<img
										class="img_head"
										src="./img/nexuz_logo.jpg"
										alt=""
										class="card-img-top"
									/>
									<div class="card-body">
										<div class="card-title text-center">
											<h4>Nexus</h4>
											<p class="fw-normal">The First International
												Summit on Applications of
												Engineering in Sports</p>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="contactus">
			<div class="container" data-aos="fade-up">
				<h1 class="mt-5 ms-4 pt-3">HAVE SOME QUESTIONS?</h1>
				<br />
				<p class="ms-4 sub-heading lead pb-4">
					Questions unanswered? We are here to help you out.
				</p>
				<div class="row g-5 align-items-start pb-5 ms-3">
					<div class="col-md-6">
						<form id="my-form">
							<div class="msg"></div>
							<div class="pt-1">
								<label>Name </label> <br />
								<input
									placeholder=" Enter Name"
									class="mt-2 form-control"
									id="name"
									type="text"
								/>
							</div>
							<div class="pt-4">
								<label>Email Id </label> <br />
								<input
									placeholder=" Enter Email"
									class="mt-2 form-control"
									id="email"
									type="email"
								/>
							</div>
							<div class="pt-4">
								<label>Message </label> <br />
								<textarea
									placeholder=" Send in your queries"
									id="message"
									class="mt-2 form-control"
								></textarea>
							</div>
							<br />
							<input class="btn" type="submit" value="Send" />
							<div class="send"></div>
						</form>
					</div>
					<div class="col-md-6">
						<img
							src="img/undraw_contact_us_-15-o2 1 (1).svg"
							style="height: 300px"
							class="query mb-4 image-fluid l-3"
							alt=""
						/>
					</div>
				</div>
			</div>
		</section>

		<!-- FOOTER -->
		<footer class="footer text-white position-relative text-center p-5">
			<div class="container">
				<div class="row gx-5 align-items-center">
					<div class="col-md-4 text-center">
						<p class="text-light">&copy; Copyright 2021 IET MBCET</p>
					</div>
					<div class="col-md-4 text-center hello">
						<p class="lead">Contact us</p>
						<a href="https://instagram.com/ietmbcet?utm_medium=copy_link"
							><i class="bi bi-instagram h3"></i
						></a>
						<a href="https://www.linkedin.com/company/iet-mbcet"
							><i class="bi bi-linkedin h3"></i
						></a>
						<a href="https://www.facebook.com/ietmbcet/"
							><i class="bi bi-facebook h3"></i
						></a>
					</div>
					<div class="col-md-4">
						<a href="#" class="position-absolute bottom-0 end-0 p-5">
							<i class="bi bi-arrow-up-circle h1"></i>
						</a>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
			integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
			crossorigin="anonymous"
		></script>
		<script>
			$(".owl-carousel").owlCarousel({
				loop: true,
				margin: 15,
				nav: true,
				autoplay:true,
    			autoplayTimeout:4000,
				responsive: {
					0: {
						items: 1,
					},
					600: {
						items: 2,
					},
					1000: {
						items: 3,
					},
				},
			});
		</script>

		<script src="//embed.typeform.com/next/embed.js"></script>
		<script src="main.js"></script>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init({
				offset: 400,
				duration: 1000,
			});
		</script>

		<script src="main.js"></script>
	</body>
</html>
